NEXT_PUBLIC_API_BASE_PATH=https://alephiumstatsapi.alph.land
NEXT_PUBLIC_WEBSOCKET_BASE_PATH=wss://alephiumstatsapi.alph.land/streams/blocks
NEXT_PUBLIC_ALEPHIUM_EXPLORER_BASE_PATH=https://explorer.alephium.org/
API_KEY=123456  #Dummy API Key until traffic become too high